spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=demo_app_user
spring.rabbitmq.password=--Allow123$$
spring.rabbitmq.virtual-host=demo_vhost

queue.name=demo_queue

server.port=8181
